html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

@font-face {
    font-display: swap;
    font-family: SamsungOne;
    font-style: normal;
    font-weight: 400;
    src: local("SamsungOne"), url(../fonts/SamsungOne-400.woff2) format("woff2"), url(../fonts/SamsungOne-400.woff) format("woff"), url(../fonts/SamsungOne-400.ttf) format("truetype"), url(../fonts/SamsungOne-400.eot?#iefix) format("embedded-opentype")
}

@font-face {
    font-display: swap;
    font-family: SamsungSharpSans;
    font-style: normal;
    font-weight: 700;
    src: local("SamsungSharpSans"), url(../fonts/SamsungSharpSansBd.woff2) format("woff2"), url(../fonts/SamsungSharpSansBd.woff) format("woff"), url(../fonts/SamsungSharpSansBd.eot?#iefix) format("embedded-opentype")
}

@font-face {
    font-display: swap;
    font-family: SamsungSharpSans;
    font-style: normal;
    font-weight: 400;
    src: local("SamsungSharpSans"), url(../fonts/SamsungSharpSansBd.woff2) format("woff2"), url(../fonts/SamsungSharpSansBd.woff) format("woff"), url(../fonts/SamsungSharpSansBd.eot?#iefix) format("embedded-opentype")
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    position: relative;
    background-color: black;
}

.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* min-height: 700px; */
    padding: 0;
    margin: 0;
    width: 100vw;
}

.mobileContainer {
    min-width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* max-height: 780px; */
    background-color: aquamarine;
    /* border: 10px solid black; */
    /* border-radius: 20px; */
    position: relative;
    background: linear-gradient(180deg, rgba(0, 0, 1, 0.8660714285714286) 0%, rgba(0, 0, 0, 0.695203081232493) 4%, rgb(0 0 0 / 11%) 16%, rgba(255, 255, 255, 0) 80%, rgba(0, 0, 0, 0.6727941176470589) 97%, rgba(0, 0, 0, 0.7904411764705882) 100%);
}


header {
    position: absolute;
    top: 15%;
    width: 100vw;
    display: flex;
    z-index: 1;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

header .backBttn {
    margin: 0px 20px;
}

header p {
    color: white;
    font-family: SamsungSharpSans;
    font-weight: 700;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: center;
    overflow: hidden;
    letter-spacing: 0.09rem;
    padding: 0px 30px;
    font-size: 34px;
    line-height: 44px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.85);
}

.expandBttn {
    position: absolute;
    top: 0;
}

.expandBttn i {
    font-size: 49px;
}

.videoBg {
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -1;
}

.videoBg2 {
    width: 100%;
    object-fit: contain;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 1;
}

.call-view__tracks__local-track .videoBg {
    z-index: 2;
}

/* Video  */
.call-view__tracks__local-track {
    cursor: pointer;
    width: 324px;
    height: 235px;
    position: absolute;
    bottom: 170px;
    right: 100px;
    border-radius: 16px;
    overflow: hidden;
    background-color: #838383;
    -webkit-box-shadow: 0px 0px 64px -16px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 0px 64px -16px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 64px -16px rgba(0, 0, 0, 0.6);
}

.call-view__tracks__local-track video {
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #4CAF50;
}

/* Calling css  */
.temp-container {
    display: flex;
    /* establish flex container */
    flex-direction: row;
    /* make main axis vertical */
    justify-content: space-around;
    /* center items vertically, in this case */
    align-items: center;
    /* center items horizontally, in this case */
    height: 25vh;
    /* max-height: 100px; */
    width: 100%;
    position: absolute;
    bottom: 0;
    max-width: 420px;
}

.icon {
    width: 24px;
    height: 24px;
    margin: 10px;
}

#bell {
    path {
        fill: #000000;
    }
}

.answerCall {
    background: #54ce4b;
}

.declineCall {
    background: #ff1e46;
}

.callBttn {
    padding: 0;
    width: 44px;
    height: 44px;
    -webkit-transition: opacity 0.5s ease-out, -webkit-transform 0.25s;
    transition: opacity 0.5s ease-out, transform 0.25s;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    backface-visibility: hidden;
    border-radius: 100%;
}


.callBttn {
    overflow: visible;
    cursor: pointer !important;
    z-index: 2;
    transform: scale(1.4);
    text-decoration: none;
    animation: bounce .3s infinite alternate;
}

@keyframes bounce {
    to {
        transform: scale(1.3);
    }
}

.callBttn p {
    color: white;
    text-decoration: none;
    font-family: SamsungSharpSans;
    font-weight: 200;
    font-size: 10px;
    text-align: center;
    margin-top: 6px;
}

.callBttn:hover {
    transform: scale(1.3);
}


.declineCall:after,
.declineCall:before {
    background: rgba(255, 30, 70, 0.5);
    border: 1px solid rgba(255, 30, 70, 1);
}

.answerCall:after,
.answerCall:before {
    background: rgba(84, 206, 75, 0.5);
    border: 1px solid rgba(84, 206, 75, 1);
}

.callBttn:after,
.callBttn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-animation: preview-marker-pulsar 1.7s infinite ease-out;
    animation: preview-marker-pulsar 1.7s infinite ease-out;
    top: -38px;
    left: -38px;
    z-index: -1;
}

.callBttn:after {
    width: 120px;
    height: 120px;
    top: -38px;
    left: -38px;
    -webkit-animation: preview-marker-pulsar-inner 1.7s infinite ease-out;
    animation: preview-marker-pulsar-inner 1.7s infinite ease-out;
}

@-webkit-keyframes preview-marker-pulsar {
    0% {
        opacity: 0.65;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes preview-marker-pulsar {
    0% {
        opacity: 0.65;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes preview-marker-pulsar-inner {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }

    24%,
    90% {
        opacity: 0;
    }

    25% {
        opacity: 0.65;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes preview-marker-pulsar-inner {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }

    24%,
    90% {
        opacity: 0;
    }

    25% {
        opacity: 0.65;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Calling Dots */

.calling {
    font-size: 24px;
    color: white;
    /* font-family: SamsungSharpSans; */
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.04rem;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.85);
    font-family: SamsungOne;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 14px;
}

@keyframes blink {

    /**
     * At the start of the animation the dot
     * has an opacity of .2
     */
    0% {
        opacity: .2;
    }

    /**
     * At 20% the dot is fully visible and
     * then fades out slowly
     */
    20% {
        opacity: 1;
    }

    /**
     * Until it reaches an opacity of .2 and
     * the animation can start again
     */
    100% {
        opacity: .2;
    }
}

.calling span {
    /**
     * Use the blink animation, which is defined above
     */
    animation-name: blink;
    /**
     * The animation should take 1.4 seconds
     */
    animation-duration: 1.4s;
    /**
     * It will repeat itself forever
     */
    animation-iteration-count: infinite;
    /**
     * This makes sure that the starting style (opacity: .2)
     * of the animation is applied before the animation starts.
     * Otherwise we would see a short flash or would have
     * to set the default styling of the dots to the same
     * as the animation. Same applies for the ending styles.
     */
    animation-fill-mode: both;
}

.calling span:nth-child(2) {
    /**
     * Starts the animation of the third dot
     * with a delay of .2s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .2s;
}

.calling span:nth-child(3) {
    /**
     * Starts the animation of the third dot
     * with a delay of .4s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .4s;
}

/* styles for desktop devices */
@media only screen and (max-width: 1024px) {
    header p {
        font-size: 25px;
        line-height: 34px;
    }

    .call-view__controls-container .call-view__controls,
    .temp-container,
    .call-view__controls-container {
        width: 100vw;
        min-width: 100vw;
        overflow: hidden;
    }

    .mainContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        border-radius: 0;
    }

    .mobileContainer {
        min-width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }

    .call-view__tracks__local-track {
        width: 20vh;
        height: 30vh;
        position: absolute;
        bottom: 23vh;
        right: 20px;
        border-radius: 16px;
        overflow: hidden;
        background: #78909C;
        -webkit-box-shadow: 0px 0px 64px -16px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 0px 64px -16px rgba(0, 0, 0, 0.6);
        box-shadow: 1px 1px 12px 1px rgb(0 0 0);
    }

    .videoBg2 {
        width: 100%;
        object-fit: cover;
        height: 100%;
        position: absolute;
        overflow: hidden;
        z-index: 1;
    }
}

/* CallController */
/**
 * Call view controls section
 */
.call-view__controls-container {
    width: 100%;
    height: 20vh;
    max-height: 145px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    pointer-events: none;
    z-index: 2;
    background: #00000024;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
}

.call-view__controls-container .call-view__controls {
    width: 380px;
    /* max-width: 600px; */
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 32px;
}

.call-view__controls-container .call-view__controls .call-view__controls__icon-btn {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 15px; */
    transform: scale(1);
    transition: transform 200ms cubic-bezier(0, 0, 0.2, 1);
    background-color: #FAFAFA;
    border-radius: 50%;
    pointer-events: all;
    cursor: pointer;
}

.call-view__controls-container .call-view__controls .call-view__controls__icon-btn:hover {
    transform: scale(1.25);
}

.call-view__controls-container .call-view__controls .call-view__controls__icon-btn.important {
    background-color: #FF3346;
}

.call-view__controls-container .call-view__controls .call-view__controls__icon-btn>i {
    font-size: 26px;
}