<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate"/>
    <title>E-Konnect</title>
    
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link type="text/css" href="css/icons.css" rel="stylesheet">

</head>

<body>

    
  <!--
  When a user tries to join a Video Call without supplying an AccessToken, this button
  calls #success-alert in cloudProxy.js. #success-alert refreshes this page with the
  user information.
-->
  <div id="success-alert" class="alert alert-success alert-dismissible fade show display-none" role="alert">
    <strong>Congratulations!</strong><span> You can invite others join this channel by click </span><a href=""
      target="_blank">here</a>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!--
  When a user successfully joins a Video Call channel with an AccessToken, this section displays
  a banner with a close button.
-->
  <div id="success-alert-with-token" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congratulations!</strong><span> Joined room successfully. </span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!--
  When a user successfully joins a Video Call channel with an AccessToken, this section displays
  a banner with a close button.
-->
  <div id="success-alert-with-token" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congratulations!</strong><span> Joined room successfully. </span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

    <!-- partial:index.partial.html -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

        <symbol id="call" viewBox="0 0 24 24">
            <path
                d="M17.333,14.4 C16.467,14.4 15.667,14.266 14.934,14 C14.733,13.867 14.467,13.933 14.267,14.133 L13.334,15.066 C11.493,14.041 9.97,12.519 8.943,10.68 L9.934,9.733 C10.066,9.533 10.133,9.266 10.066,9.067 C9.8,8.266 9.667,7.466 9.667,6.667 C9.667,6.266 9.4,6 9,6 L6.667,6 C6.267,6 6,6.266 6,6.667 C6,12.933 11.066,18 17.333,18 C17.733,18 18,17.733 18,17.334 L18,15.066 C18,14.667 17.733,14.4 17.333,14.4"
                fill="#ffffff"></path>
        </symbol>
    </svg>

<div class="mainContainer display-none" id="call-end-container">
  <header>
        
    <p>Call ended!</p>
    <br/>
    <br/>
    <p><button id="rejoin" type="submit" class="btn btn-primary btn-sm display-none" >Re-Join</button></p>
</header>
</div>

<div class="container display-none">
  <!--
  Input fields so the user can securely join a Video Call channel.
-->
  <form id="join-form">
   </form>
</div>
    <div class="mainContainer" id="main-container">
       

        <!-- Video cam -->
        <div class="call-view__tracks__local-track display-none"  id="remote-playerlist" value="2" onclick="pinUnpinVideo('remote-playerlist', this)" >
            <!-- <img src="img/bg3.jpg" class="videoBg2" id="F" value=""  onclick="swap(0, this)" /> -->
           
          </div>
        <div class="mobileContainer"  id="local-player" class="player" value="" onclick="pinUnpinVideo('local-player', this)" >
            <!-- <img src="img/bg2.jpg" class="videoBg" id="4" value="2"  onclick="swap(1, this)" /> -->
            <header>
        
              <p id="join-username"></p>
           
          </header>


          </div>
            <!-- Call Controller -->
           
            <div class="temp-container display-none" id="feature-icons">
                <div class="call-view__controls-container">
                    <!-- <a href="index.html" class="expandBttn"> <i class="material-icons-round" style="color: #fff;">
                            expand_less
                        </i></a> -->
                        <div class="call-view__controls">
                          
                            <div id="camera-change" class="call-view__controls__icon-btn"   >
                                <img src="img/camera_flip_ic.svg">
                            </div>
                            <div id="mute-video" class="call-view__controls__icon-btn" >
                                <img src="img/video_chat_ic.svg" id="disableCam" />
                            </div>
                            <div id="mute-audio" class="call-view__controls__icon-btn">
                                <img src="img/unmute_ic.svg" id="disableMic" />
                            </div>
                            <div id="leave" class="call-view__controls__icon-btn important">
                                <img src="img/disconnect_call_ic.svg" />
                            </div>
                        </div>
                      


                </div>
            </div>

    </div>
    <script>
        // JavaScript code
      //  const disableCam = document.getElementById("disableCam");
        // const toggleCam = document.getElementById("mute-video");
        
       

     


        // const camIcon = 'img/video_chat_ic.svg'
        // const camTgIcon = 'img/disable_video_chat_ic.svg'
        // let isVideo = false

        function showHideVideo() {
            isVideo = !isVideo
            disableCam.src = (isVideo ? camTgIcon : camIcon);
            console.log('called changeImage2');
        }
        function swap(n, t) {
            
        }


        function changeCamera(){
          console.log('changeCamera function is called');
        }

        function pinUnpinVideo(divID, t) {
           debugger;
            console.log('calling pinUnpinVideo function');
            if(divID=='remote-playerlist'){
                if($("#remote-playerlist").hasClass("call-view__tracks__local-track")){
                    $("#remote-playerlist").removeClass("call-view__tracks__local-track").addClass("mobileContainer");
                    $("#local-player").removeClass("mobileContainer").addClass("call-view__tracks__local-track");
                   // $(".agora_video_player").css("position","fixed")
                   $("#remote-playerlist .agora_video_player").css("position","fixed")
                }
                else{
                    $("#remote-playerlist").removeClass("mobileContainer").addClass("call-view__tracks__local-track");
                    $("#local-player").removeClass("call-view__tracks__local-track").addClass("mobileContainer");
                   // $(".agora_video_player").css("position","absolute")
                   $("#remote-playerlist .agora_video_player").css("position","absolute")
                }
                

            }
            else if(divID=='local-player')
            {
             // $(".agora_video_player").css("position","absolute")
              if($("#remote-playerlist p:first").hasClass("player-name"))
              {
                if($("#local-player").hasClass("mobileContainer"))
                {

                $("#local-player").removeClass("mobileContainer").addClass("call-view__tracks__local-track");
                $("#remote-playerlist").removeClass("call-view__tracks__local-track").addClass("mobileContainer");
                 $("#remote-playerlist .agora_video_player").css("position","fixed")
                }
                else
                {
                    $("#local-player").removeClass("call-view__tracks__local-track").addClass("mobileContainer");
                    $("#remote-playerlist").removeClass("mobileContainer").addClass("call-view__tracks__local-track");
                    $("#remote-playerlist .agora_video_player").css("position","absolute")
                }
              }
            }
        }


        function swap_bkp(n, t) {
            
            console.log('calling swap function');
            var img = document.images[parseInt(n)];
            var src = img.src;
            var val = img.getAttribute('value');
            img.src = t.src;
            img.setAttribute('value', t.getAttribute('value'));
            t.src = src;
            t.setAttribute('value', val);
        }
    </script>
    
  <script src="./assets/jquery-3.4.1.min.js"></script>
  <script src="./assets/bootstrap.bundle.min.js"></script>
  <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
  <script src="./js/basicVideoCall.js"></script>
</body>

</html>