<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link type="text/css" href="css/icons.css" rel="stylesheet">
</head>

<body>
    <!-- partial:index.partial.html -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

        <symbol id="call" viewBox="0 0 24 24">
            <path
                d="M17.333,14.4 C16.467,14.4 15.667,14.266 14.934,14 C14.733,13.867 14.467,13.933 14.267,14.133 L13.334,15.066 C11.493,14.041 9.97,12.519 8.943,10.68 L9.934,9.733 C10.066,9.533 10.133,9.266 10.066,9.067 C9.8,8.266 9.667,7.466 9.667,6.667 C9.667,6.266 9.4,6 9,6 L6.667,6 C6.267,6 6,6.266 6,6.667 C6,12.933 11.066,18 17.333,18 C17.733,18 18,17.733 18,17.334 L18,15.066 C18,14.667 17.733,14.4 17.333,14.4"
                fill="#ffffff"></path>
        </symbol>
    </svg>

    <div class="mainContainer">
        <header>
            <div class="calling">Calling<span>.</span><span>.</span><span>.</span></div>
            <p>Abhishek Verma</p>
        </header>

        <div class="mobileContainer">
            <img src="img/bg3.jpg" class="videoBg" />


            <!-- Call Controller -->
            <div class="temp-container">
                <a href="#" class="declineCall callBttn">
                    <i class="material-icons-round icon" style="color: #fff;">close</i>
                    <p>Decline</p>
                </a>
                <a href="index2.html" class="answerCall callBttn">
                    <i class="material-icons-round icon" style="color: #fff;">done</i>
                    <p> Answer</p>
                </a>
            </div>
            <!-- partial -->
        </div>
    </div>

</body>

</html>